
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Error 404 - Subcultura - Webcómics</title>
		<style>
			body {
				background: #000000 url('/img/404/estrellas.png') center;
				color: #ffffff;
				font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
				margin: 0px;
				text-align: center;
			}
			h1 {
				font-size: 48px;
				font-weight: normal;
				padding: 0px 20px 5px;
				border-bottom: 2px solid #222222;
				display: inline-block;
				margin: 0px 0px 15px 0px;
			}
			h2 {
				font-size: 14px;
				font-weight: normal;
				margin: 0px 0px 30px 0px;
				text-transform: uppercase;
			}
			p {
				color: #444444;
			}
			a,
			a:active,
			a:visited,
			a:focus {
				text-decoration: none;
				color: #3f6039;
			}
		</style>

  </head>

	<body>

		<img src="/public/images/404/planeta.png" />

		<br /><br />

		<h1>Error 404</h1>
		<h2>P á g i n a &nbsp; n o &nbsp; e n c o n t r a d a</h2>

		<p>You were lost somewhere in this planet. Get back home soon.</p>

		<p><a href="https://ir4.in">Go Home !</a></p>

	</body>

</html>
